Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lm0FP0sasOFvMzQPwVqmBmBSIpQ=

Name: firmware-update/BTFM.bin
SHA1-Digest: pN5qAj4izxLJZNztZN/qnZIis7s=

Name: firmware-update/km4.mbn
SHA1-Digest: IZ/nP8D+hqC+0zO/hWW3Yp/HuPw=

Name: compatibility.zip
SHA1-Digest: GuNIaXBQh2O9fgmawgQ84Ji4bjI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/storsec.mbn
SHA1-Digest: OTRP6c9gZiGr5u4hSLrdEpz0H/Q=

Name: system.transfer.list
SHA1-Digest: BxGibgaYl3oySPYTnfW48om8Yjg=

Name: firmware-update/abl.elf
SHA1-Digest: LqEKgMsx3IwMrlMY1v6Ga4bvbyQ=

Name: firmware-update/devcfg.mbn
SHA1-Digest: VhsAN9wNoyJ9fXLhpyv7ROBhpoE=

Name: firmware-update/dspso.bin
SHA1-Digest: ciYjixjE7jHyAtEf/k6LLYfJXPc=

Name: firmware-update/mdtp.img
SHA1-Digest: QeFRh8fLTot1ay4I+BHQ4fQKQcY=

Name: META-INF/com/android/metadata
SHA1-Digest: vNmWsxSAgwfe1kpFHoJYYNSXPB4=

Name: firmware-update/xbl.elf
SHA1-Digest: 2aMmobfiwgiZJuNopez8D5H6cDM=

Name: firmware-update/dtbo.img
SHA1-Digest: CWoE1eR+11PCV8afx7nqzbRXq5Y=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: YYoymx+U6eLVoj4NelOk6TfbMhw=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: nsf04WRIgI07yIPG6FINNwwXrEI=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qtjX1tWe/9vSzhgz+pavTw9I4ms=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: uec3BaLK80iByoviNxAGUNJsnEY=

Name: vendor.new.dat.br
SHA1-Digest: Vq/uoJhrk3G5WegH6SecX1RzDW0=

Name: boot.img
SHA1-Digest: 8NavpPDxDTiPQDecBXO/h1UYeOc=

Name: firmware-update/splash.img
SHA1-Digest: a+MyDMHRfKtORQXhO9/0LGO+pBo=

Name: firmware-update/vbmeta.img
SHA1-Digest: Zr0N2Hdk0ef95IorhuUzovP5l1U=

Name: firmware-update/mdtpsecapp.mbn
SHA1-Digest: hhQ6kivjNzmlQLuibt5YzEcJk9Q=

Name: vendor.transfer.list
SHA1-Digest: 4aK5+hpnll9JlQ+LtSvplAH2Y48=

Name: firmware-update/rpm.mbn
SHA1-Digest: yT3NGOc5vMC0uBC7xfzTBkc80as=

Name: system.new.dat.br
SHA1-Digest: 0D2bI1NNg4BWAXmOZFzR/Z0aSnY=

Name: firmware-update/tz.mbn
SHA1-Digest: HtkDN8IVjoFfVIgzDUJq0Dk12sI=

Name: firmware-update/pmic.elf
SHA1-Digest: ezP/XTKzmQVHiRMaAi58PMAtKDg=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: geiwNJQU22pObndb3u2pNj1JxH4=

