Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: E8hmSAxLTaTp1+VE/Jup4S+sVPQ=

Name: firmware-update/BTFM.bin
SHA1-Digest: reHr1pzdnYhJ1PcgCGHqbQIY1MM=

Name: firmware-update/km4.mbn
SHA1-Digest: xxJmgwcfiJb+4ram26E6Yd7oweI=

Name: compatibility.zip
SHA1-Digest: GuNIaXBQh2O9fgmawgQ84Ji4bjI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/storsec.mbn
SHA1-Digest: ajVndcbSYREkaKpMkK9+JHED8Wk=

Name: system.transfer.list
SHA1-Digest: MKnrqWx+O3c3UDc8yy/v4rHk/4E=

Name: firmware-update/abl.elf
SHA1-Digest: 7s4QK7sHDqiOrrb63JwNuhQ0eDQ=

Name: firmware-update/devcfg.mbn
SHA1-Digest: lek+mKFjscRtU7Vhx7M4/kMMuOQ=

Name: firmware-update/dspso.bin
SHA1-Digest: ciYjixjE7jHyAtEf/k6LLYfJXPc=

Name: firmware-update/mdtp.img
SHA1-Digest: QeFRh8fLTot1ay4I+BHQ4fQKQcY=

Name: META-INF/com/android/metadata
SHA1-Digest: GIf9NigPVerDTobzcxcS+eLm1Tw=

Name: firmware-update/xbl.elf
SHA1-Digest: QXYUY4wRqRR2Kc7QCoWF/syYtYs=

Name: firmware-update/dtbo.img
SHA1-Digest: Bbc9sL7r5eTkfaj80NGEcBDtH28=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: NGyQBYML9iAGTCWYkkIQ7Ilmz5g=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: YW83pgRKBm3LEuf7GB7VKyBzDMU=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qtjX1tWe/9vSzhgz+pavTw9I4ms=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: x1O24CrVVZ03sva5AZS9c9nq+uE=

Name: vendor.new.dat.br
SHA1-Digest: 43/DhimwGIA7zI8ehDVyDnQhQxE=

Name: boot.img
SHA1-Digest: lx11PE1iHTtwYCMm0DWV+bb/8lg=

Name: firmware-update/splash.img
SHA1-Digest: a+MyDMHRfKtORQXhO9/0LGO+pBo=

Name: firmware-update/vbmeta.img
SHA1-Digest: j/LpnIZPGdf/B/1pXlKHnfeGZAk=

Name: firmware-update/mdtpsecapp.mbn
SHA1-Digest: +B7pXpPMMKX59fS9fVYGe2PiBwk=

Name: vendor.transfer.list
SHA1-Digest: PDLIXkvBiqCejCNRC0TxLIxH4t0=

Name: firmware-update/rpm.mbn
SHA1-Digest: ZqVcsdXtjZsZoicZ6qefPRNpgRs=

Name: system.new.dat.br
SHA1-Digest: 5HrB9MzqxONhHqYgcO5KxBtRZto=

Name: firmware-update/tz.mbn
SHA1-Digest: aNw8LNOstuIorjgnw9JOpUU6aqc=

Name: firmware-update/pmic.elf
SHA1-Digest: 1vL75ablnEa4Oh3/A3w1ujU2uCs=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: P++6lQZM534XNtZ6YnQMUTx13nI=

